name: Warwick AI Competition Submission
on: push
jobs:
  compete:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Score WAI Competition Project
        uses: WarwickAI/competitions@v1.0.0
        with:
          project: 'snake'
